#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Default\ Constructor.\r\n\ Automatically\ excludes\ jokers\ from\ deck\r\n
comment2.params=hasJokers
comment2.target=Deck(boolean)
comment2.text=\r\n\ Main\ Constructor\r\n\ determines\ number\ of\ cards\ in\ deck\ and\ adds\ cards\ to\ array\r\n\ @param\ hasJokers\r\n
comment3.params=
comment3.target=void\ shuffle()
comment3.text=\r\n\ Shuffle\ method\ randomizes\ order\ of\ cards\ in\ deck\r\n\ serially\ goes\ through\ array\ list\ and\ replaces\ each\ card\ \r\n\ with\ a\ randomly\ chosen\ card\ from\ elsewhere\ in\ the\ deck\r\n
comment4.params=
comment4.target=Card\ dealCard()
comment4.text=\r\n\ dealCard\ method\ returns\ a\ card\ and\ increased\ the\ number\ of\ cards\ used\ by\ 1\r\n\ @return\ Card\ object\ \r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ size\ method\ give\ the\ number\ of\ cards\ in\ the\ deck\r\n\ @return\ Int\ of\ size\ of\ ArrayList\ of\ deck\r\n
comment6.params=index
comment6.target=Card\ getCard(int)
comment6.text=\r\n\ getCard\ method\r\n\ @param\ index\ value\ to\ get\ specific\ card\ from\r\n\ @return\ Card\ object\ from\ index\ position\ in\ array\r\n
comment7.params=c
comment7.target=int\ getIndex(Card)
comment7.text=\r\n\ getIndex\ method()\r\n\ @param\ c\ holds\ card\ object\ being\ searched\ for\r\n\ @return\ int\ value\ at\ which\ specific\ card\ is\ located\r\n\ if\ no\ card\ returns\ -1\r\n
comment8.params=
comment8.target=int\ cardsLeft()
comment8.text=\r\n\ cardsLeft\ Method\r\n\ @return\ Int\ value\ of\ unused\ cards\ left\ in\ deck\r\n
comment9.params=
comment9.target=boolean\ hasJokers()
comment9.text=\r\n\ hasJokers\ method\r\n\ @return\ Boolean\ of\ whether\ or\ not\ deck\ has\ jokers\r\n
numComments=10
