#BlueJ package file
dependency1.from=WarGame
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=WarGame
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=WarGame
dependency3.to=ListIndexOutOfBoundsException
dependency3.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=208
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListIndexOutOfBoundsException
target1.showInterface=false
target1.type=ClassTarget
target1.width=230
target1.x=70
target1.y=60
target2.height=50
target2.name=ListInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=10
target2.y=120
target3.height=50
target3.name=WarGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=120
target4.height=50
target4.name=WarGameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=180
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=120
target6.height=50
target6.name=WarDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=180
target7.height=50
target7.name=IllegalArgumentException
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=10
target7.y=240
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=240
