#BlueJ class context
comment0.target=WarGameGUI
comment1.params=
comment1.target=WarGameGUI()
comment2.params=
comment2.target=void\ createPanels()
comment2.text=\r\ncreatePanels\ creates\ panels\ and\ panel\ containers\r\n
comment3.params=
comment3.target=void\ createPanelLabels()
comment3.text=\r\ncreatePanelLabels\ creates\ labels\ for\ winnerBar\ and\ cardBar\ panel\r\n
comment4.params=
comment4.target=void\ createButtons()
comment4.text=\r\ncreateButtons\ makes\ and\ activates\ JButtons\ for\ buttonBar\ panel\ \r\n
comment5.params=
comment5.target=void\ createImageIcons()
comment5.text=\r\ncreateImageIcons\ creates\ all\ images\ and\ labels\ for\ images\ \r\nadds\ JLabels\ to\ frames\r\n
comment6.params=
comment6.target=void\ addPanelsToFrames()
comment6.text=\r\nadds\ subpanels\ to\ container\ panel\r\n
comment7.params=
comment7.target=void\ addToMainFrame()
comment7.text=\r\n\ adds\ all\ panels\ to\ main\ frame\r\n
numComments=8
