#BlueJ class context
comment0.target=WarGame
comment1.params=
comment1.target=WarGame()
comment1.text=\r\n\ Default\ Constructor\r\n
comment10.params=
comment10.target=int\ getCompNumCards()
comment10.text=\r\n\ getCompNumCards\ method\ returns\ number\ of\ cards\ in\ computer's\ pile\r\n\ @return\ Int\ number\ of\ cards\ left\ in\ computer's\ deck\r\n
comment11.params=
comment11.target=int\ getWagerSize()
comment11.text=\r\n\ get\ Wager\ size\ returns\ the\ size\ of\ the\ number\ of\ cards\ to\ be\ won\r\n\ @return\ Int\ size\ of\ warCards\ array\ for\ how\ many\ cards\ are\ wagered\r\n
comment12.params=
comment12.target=int\ getRoundWinner()
comment12.text=\r\ngetWinner()\ determines\ who\ won\ each\ round\ (user\ \=\ 1\ ,\ computer\ \=\ 0,\ if\ tie\ it's\ a\ war\ \=\ -1)\r\n@return\ boolean\ of\ who\ won\ round\ \r\n
comment13.params=
comment13.target=boolean\ gameOver()
comment13.text=\r\ngameOver\ method\ determines\ whether\ or\ not\ the\ game\ is\ over\ and\ \r\n@return\ boolean\ true\ if\ there\ is\ a\ winner\ and\ false\ if\ game\ is\ still\ going\r\n
comment2.params=
comment2.target=void\ splitDeck()
comment2.text=\r\n\ SplitDeck\ method\ splits\ the\ card\ deck\ in\ half\ between\ two\ players\r\n
comment3.params=
comment3.target=void\ flipCard()
comment3.text=\r\n\ flipCard\ method\ removes\ a\ card\ from\ each\ player's\ list\ and\ assigns\ to\ card\ object\r\n\ checks\ to\ make\ sure\ user\ and\ computer's\ piles\ are\ not\ empty\r\n\ \r\n
comment4.params=
comment4.target=void\ compareCards()
comment4.text=\r\n\ CompareCards\ method\ sees\ whether\ user\ or\ computer's\ deck\ has\ higher\ cards\r\n\ if\ user\ or\ computer\ runs\ out\ of\ cards,\ opposite\ automatically\ wins\r\n\ if\ users\ have\ equal\ cards,\ goes\ to\ a\ war\r\n
comment5.params=
comment5.target=void\ war()
comment5.text=\r\n\ War\ method\ \r\n\ called\ when\ the\ user\ and\ computer's\ cards\ are\ equal\r\n\ adds\ an\ extra\ card\ from\ each\ players'\ pile\ to\ the\ total\ number\ of\ cards\ to\ be\ won\r\n
comment6.params=
comment6.target=void\ shuffle()
comment6.text=\r\n\ shuffle\ method\ \r\n\ shuffles\ user's\ &\ computer's\ card\ piles\ after\ each\ round\r\n
comment7.params=
comment7.target=Card\ getUserCard()
comment7.text=\r\n\ getUserCard\ method\ returns\ card\ object\ from\ user's\ pile\r\n\ @return\ userCard\ object\r\n
comment8.params=
comment8.target=Card\ getCompCard()
comment8.text=\r\n\ getCompCard\ method\ returns\ card\ object\ from\ computer's\ pile\r\n\ @return\ compCard\ object\r\n
comment9.params=
comment9.target=int\ getUserNumCards()
comment9.text=\r\n\ getUserNumCards\ method\ returns\ number\ of\ cards\ in\ user's\ pile\r\n\ @return\ Int\ number\ of\ cards\ left\ in\ user's\ deck\r\n
numComments=14
